.ant-input-affix-wrapper {
  background: none;
  border: none;
  color: #fff;
  padding: 4px 0px;

  input.ant-input {
    background: transparent;
    padding: 8px 10px;
    padding-left: 24px;
    caret-color: white;
    border-bottom: 1px #ccc solid;
    transition: all 10ms ease;
    color: #fff;
    vertical-align: middle;
    font-size: 14px;
    &:focus {
      box-shadow: none;
    }
    &:hover {
      border-bottom-color: @primary-color;
    }
  }
}

.ant-form-item-has-error {
  input.ant-input {
    border-bottom: 1px #ff4d4f solid;
    &:hover {
      border-bottom-color: #ff4d4f;
    }
  }
}

.login-form-forgot {
  color: #fff;
  cursor: pointer;
}

.login-other {
  color: #fff;

  p {
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    &:before {
      position: absolute;
      content: '';
      top: 50%;
      left: 0;
      width: 32%;
      height: 1px;
      background: #fff;
    }
    &:after {
      position: absolute;
      content: '';
      top: 50%;
      right: 0;
      width: 32%;
      height: 1px;
      background: #fff;
    }
  }
  .login-any {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    span {
      cursor: pointer;
    }
  }
}

.login-form-button {
  margin-top: 5px;
}

.login-forgot {
  text-align: right;
}

.ant-input-prefix {
  margin-right: -14px;
}
